 
CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `states` */

insert  into `states`(`id`,`title`,`created_at`,`updated_at`) values 
(1,'Andhra Pradesh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(2,'Arunachal Pradesh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(3,'Assam','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(4,'Bihar','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(5,'Chhattisgarh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(6,'Goa','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(7,'Gujarat','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(8,'Haryana','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(9,'Himachal Pradesh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(10,'Jharkhand','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(11,'Karnataka','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(12,'Kerala','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(13,'Madhya Pradesh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(14,'Maharashtra','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(15,'Manipur','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(16,'Meghalaya','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(17,'Mizoram','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(18,'Nagaland','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(19,'Odisha','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(20,'Punjab','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(21,'Rajasthan','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(22,'Sikkim','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(23,'Tamil Nadu','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(24,'Telangana','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(25,'Tripura','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(26,'Uttar Pradesh','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(27,'Uttarakhand','2024-11-22 11:43:46','2024-11-22 11:43:46'),
(28,'West Bengal','2024-11-22 11:43:46','2024-11-22 11:43:46');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
